PORT = 6000
DATABASENAME = YOUR MONGO DB DATABASE NAME
DATABASEUSERNAME = YOUR MONGO DB DATABASE USER 
DATABASEPASSWORD = YOUR MONGO DB DATABASE USER PASSWOR
EMAILID = YOUR EMAIL ID FOR SENDING MAILS
EMAILIDPASSWORD = PASSWORD OF EMAIL ID
RAZORPAYKEYID = RAZORPAY KEY_ID
RAZORPAYKEYSECERT = RAZORPAY KEY_ID